

#jdbc.username=app
#jdbc.password=wcl20150312www51appcn
#jdbc.url=jdbc:mysql://rds3qj4wlblka5uhd5al0.mysql.rds.aliyuncs.com:3306/diy_pro?useUnicode=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=10
jdbc.loginTimeout=20000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=20000
jdbc.minEvictableIdleTimeMillis=10000

